{
    "name": "nodejs-demo",
    "version": "1.0.0",
    "description": "A simple Node.js app with tests",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "jest --forceExit"
    },
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "jest": "^27.5.1",
        "supertest": "^6.1.6"
    }
}
